# syntax=docker/dockerfile:1
# Open Fortress server with SourceMod image.
FROM prefortress2/pfsv:latest

RUN apt-get update && apt-get install -y unzip

RUN curl -L https://sm.alliedmods.net/smdrop/1.11/sourcemod-1.11.0-git6502-linux.tar.gz -o ./sourcemod.tar.gz && \
	curl -L https://mms.alliedmods.net/mmsdrop/1.11/mmsource-1.11.0-git1145-linux.tar.gz -o ./metamod.tar.gz && \
	curl -L https://github.com/Pre-Fortress-2/PF2-Tools/archive/refs/heads/master.zip -o ./pftools.zip

RUN tar -xvzf ./sourcemod.tar.gz -C ./sdk/pf2/
RUN tar -xvzf ./metamod.tar.gz -C ./sdk/pf2/
RUN ls
RUN unzip ./pftools.zip && cp -R ./PF2-Tools-master/* ./sdk/pf2/addons/sourcemod/
